text,
view {
  font-family: "Microsoft YaHei", "Courier New", Courier, monospace;
}
@cover_color :#b3d4db;
.add-line-ellipsis() {
  overflow: hidden;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  white-space: nowrap; // display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
